<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><style></style>
  <link rel="stylesheet" href="style.css"><style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero{
    display: flex;
    position: relative;
    justify-content: center;
    height: 400px;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/hero.png); */
    align-items: end;
    /* background-position: center; */
    background-color: rgb(5, 207, 252);
    color: white;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hero h1{
   
    text-align: center;
    position: absolute;
    top: 45px;
    margin: auto;
    
}
.hero button{
    position: absolute;
    bottom: 25px;
    font-size: 25px;
    padding: 20px;
    border: 5px  solid white;
    border-radius: 16px;
    background-color: hwb(307 35% 5%);
    color: white;
}
.hero button:hover{
    color: rgb(9, 9, 9);
    border: 5px  solid rgb(244, 14, 201);
    
}
.hero h1:hover{
    transform: scale(0.5);
    transition: all;
}
nav{
    height: 90px;
    background: #f67ff6;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav h1{
    flex: 1;
    margin-left: 25px;
}
nav h1:hover{
    color:rgb(54, 17, 241);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 25px;
    list-style: none;
}
nav ul li a{
    color: red;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    margin-right: 25px;
}
nav ul li a:hover{
    color: blueviolet;
    border-bottom: 3px solid blueviolet;
}
.active{
    color: black;
    border-bottom: 3px solid black;
}
.movies {
    Display: grid;
    Grid-template-columns: repeat(2, 1fr);
    Gap: 115px;
    margin-left: 27px;
}

.movie {
    Background: blue;
    Padding: 25px;
    Border-radius: 8px;
    Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 80px;
}

.movie img {
    Width: 100%;
    Height: auto;
    Border-radius: 4px;
}

.movie h2 {
    Font-size: 16px;
    Margin: 10px 0;
    Color: #444;
}
.whole{
    margin-left: 100px;
    margin-right: 100px;
    }
    body{
        background-color: blue;
    }
    body{
        color: white;
    }
</style>
</head>
<body bgcolor="#f0f0f0">
    <div class="whole">
    <div class="box">
    <div class="nav">
        <marquee>Welcome to the Home of Movie</marquee>
        <nav>

        
    <h1 align="center">MOVIE CINEMA</h1>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hero">
    <h1> Welcome to Patrick's move site</h1>
    <button>JoinUsToday</button>
</div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Soluta adipisci ducimus tenetur, aperiam maiores voluptates in dicta,
      veniam commodi aut dolore eum.
     Repellat sunt sequi blanditiis molestiae placeat earum corporis. 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum reprehenderit rerum magnam exercitationem magni iste 
     eius nulla tempora nostrum facere
      quam veritatis odio repudiandae perspiciatis quasi,
       dolores consequatur ipsa iusto.</p>
       <br>

<img src="download-11.jpeg" style="height: 800px; width: 1070px; border-radius: 20px;">
<h2 align="center">
    MOVIES
</h2>
<div class="items" align="center">
    <img src="download-13.jpeg" height="400px"width="200px">
    <img src="images-2.jpeg"height="400px"width="200px">
    <img src="download-15.jpeg"height="400px"width="200px">
    <img src="download-14.jpeg"height="400px"width="200px">
</div>
<h1 align="center">Top five movies</h1>
<div class="movie" style="display: flex;">
<div class=”movie”>
<img src="download-19.jpeg" style="height: 115px;width: 115px; ">
<h2>Beauty & the Beast</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
<img src="download-15.jpeg" style="height: 115px;width: 115px; ">
<h2>Amazon</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
    <img src="download-16.jpeg"style="height: 115px;width: 115px; ">
    <h2>Encanto</h2>
    <button>Watch Now</button>
    </div>
        <div class=”movie”>
            <img src="download-23.jpeg" style="height: 115px;width: 115px; ">
            <h2>Mortal</h2>
            <button>Watch Now</button>
            </div>
                        
</div>
<div class="movie" style="display: flex;">
<div class=”movie”>
<img src="images-8.jpeg"   style="height: 115px;width: 115px; ">
<h2 style="color:red;">Samson</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
<img src="images-6.jpeg"  style="height: 115px;width: 115px; ">
<h2 style="color:red;">Last Grago</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
    <img src="images-15.jpeg"   style="height: 115px;width: 115px; ">
    <h2 style="color:red;">Hotel Transvania</h2>
    <button>Watch Now</button>
    </div>
    <div class=”movie”>
        <img src="download-12.jpeg" style="height: 115px;width: 115px; ">
        <h2 style="color:red;">65 Years</h2>
        <button>Watch Now</button>
        </div>
        <div class=”movie”>
            <img src="download-17.jpeg" style="height: 115px;width: 115px; ">
            <h2 style="color:red">The Incredables</h2>
            <button>Watch Now</button>
            </div>""
                
</div>
</div>
</div>
</div>
<footer class="whole">
    <h2 >
        Emergency links
    </h2>
    Home<br>
    Contact Us<br>
    Address
    
    <h1>Click on Our News Letter To join us today</h1>
    <div>
        <label for="email">Subscribe to our News letter</label> <br> <input id="email" type="email" placeholder="Enter Email">
        <br>
        <input id="username" type="username" placeholder="username">
        <br>
        <input id ="contact" type="contact" placeholder="contact">
        <button>SUBMIT</button><br>
        <br>
        &copy;Food Hub
    </div>
</footer>
</div>
</body>
</html>
